worker_processes 2;

events { 
    multi_accept on;
    worker_connections 1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream web {
        least_conn;
        server web:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream orderbook {
        # least_conn;  
        server orderbook1:8080;
        # server orderbook1:8080 weight=500 max_fails=3 fail_timeout=30s;
        # server orderbook2:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream ticker {
        least_conn;
        server ticker:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream ledger {
        least_conn;
        server ledger:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /orderbook {
            proxy_pass http://orderbook;
            proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $connection_upgrade;
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }

        location /ticker/ {
            proxy_pass http://ticker;
            proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $connection_upgrade;
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }
        
        location /ledger/ {
            proxy_pass http://ledger;
            proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection $connection_upgrade;
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }
    }
}
